<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-row-column-gap</title>
    <style>
        .griditem{
            background-color:rgb(255, 217, 192);
            border: 5px solid rgb(0, 0, 0);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 20px;
        }
        .container{
            background-color:rgb(202, 170, 238);
            border: rgb(0, 174, 255) 5px;
            margin: 25px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap:20px;
            grid-row-gap:20px;
        }
    </style>
</head>
<body>
    <h1>Grid-Column-Row-Gap</h1>
    <div class="container">
        <div class="griditem"> 
             1
        </div>
        <div class="griditem">
            2
        </div >
        <div class="griditem">
            3
        </div>
        <div class="griditem">
            4
        </div>
        <div class="griditem">
            5
       </div>
        <div class="griditem">
            6
        </div>
        <div class="griditem">
            7
        </div>
        <div class="griditem">
            8
        </div>
    </div>
</body>
</html> 